services/analytics-api-service/src/schema/analytics.graphql

type PageView {
  id: ID!
  tracking_id: ID!
  timestamp: String!
  page_url: String!
  views_count: Int
  unique_visitors: Int
  average_time_on_page: Int
  bounce_rate: Float
}

type VisitorStat {
  id: ID!
  tracking_id: ID!
  visitor_id: ID!
  device_type: String
  location: String
  visit_count: Int
  first_visit: String!
  last_visit: String!
}

type PageSession {
  id: ID!
  tracking_id: ID!
  page_url: String!
  session_start: String!
  session_end: String
}

type Query {
  getPageViews(tracking_id: ID!): [PageView]
  getVisitorStats(tracking_id: ID!): [VisitorStat]
  getPageSessions(tracking_id: ID!, page_url: String): [PageSession]
}
